<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Calculator.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="532 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowShrink">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="ShadowType">None</property>
        <property name="LabelYalign">0</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <property name="BorderWidth">3</property>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="Ypad">15</property>
                    <property name="LabelProp" translatable="yes">Answer Goes Here</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="button50">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">1</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button52">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">2</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button54">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">3</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button56">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">+</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox5">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="button65">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">4</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button63">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">5</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button60">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">6</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button58">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">-</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox7">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="button67">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">7</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button69">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">8</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button71">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">9</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button73">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">/</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox9">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="button85">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">  </property>
                        <property name="UseUnderline">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button77">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">0</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button79">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">  </property>
                        <property name="UseUnderline">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="Relief">None</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button81">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">*</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel15">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Calculator&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>