<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Favorite Restaurants</title>
    <meta name="description" content="My Favorite Restaurants">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <p><b>Below are five of my favorite restaurants</b></p>
    <div class="restaurant1">
      <b><a href="https://pizzaromaflorida.takeout7.com/Ourmenu">Pizzaroma</a></b>
    </div>
    <div class="restaurant2">
      <b><a href="https://twinpeaksrestaurant.com/locations/west-palm-beach-fl">Twin Peaks</a></b>
    </div>
    <div class="restaurant3">
      <b><a href="https://www.citycellarwpb.com">City Celler</a></b>
    </div>
    <div class="restaurant4">
      <b><a href="https://www.erbradleys.com">E.R.Bradley's</a></b>
    </div>
    <div class="restaurant5">
      <b><a href="my_kitchen.html">My Kitchen</a></b>
    </div>
    <div class="contact_form">
      <p>Contact us to get some cool stuff...</p>
      <form action="">
        <table>
          <tr>
            <td><input type="text" placeholder="Enter your name here"></td>
          </tr>
          <tr>
            <td><input type="email" placeholder="Enter your email here"></td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Enter a comment here"></td>
          </tr>
          <tr>
            <td><button>Enter</button></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>