<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors</title>
</head>
<body>
  <h1>Ready to play Rock, Paper, Scissors?</h1>
  <br>
  <button id="play">Click to Play!</button>
  <br>
  <section id="playerHands">
    <h3>Choose a hand for the game...</h3>
    <br>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
  </section> 
  <section id="results">
    <h2 id="playerHand"></h2>
    <h2 id="computerHand"></h2>
    <h2 id="winner"></h2>
  </section> 
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="scripts.js"></script>
</body>
</html>