<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
</head>
<body>
  <div class="homework">
      <i class="fas fa-phone-alt phone"></i>
       Tech Talent South
  </div>
  <br>
  <br>
  
  <div class="masthead">
    <div class="logo">Logo</div>
    <div class="button">products</div>
    <div class="button">music</div>
    <div class="button">play</div>
    <div class="button">connect</div>  
    <input type="text">
    <img src="images/Search-icon.png">
    <div class="rightSide">
      <table>
        <body>
          <tr>
            <td>Sign in /</td><td>Dealer Locator</td>
          </tr>
          <tr>
            <td>View Cart</td><td><img src="images/shopping-cart-icon.svg"></td>
          </tr>
        </body>
      </table>
    </div>
    
  </div>
   
    
</body>

</html>